<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
    <TITLE>TI-99/4A - GROM Module</TITLE>
    <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
    <META NAME="GENERATOR" CONTENT="vim">
    <META NAME="CREATED" CONTENT="0;0">
    <META NAME="CHANGED" CONTENT="20180613">
</HEAD>
<BODY LANG="de-DE" DIR="LTR">
    <P>
        This project template is the basis of an GROM Cartridge board for the <A HREF="https://en.wikipedia.org/wiki/Texas_Instruments_TI-99/4A" TARGET="blank">TI-99/4A.</A>
    </P>
    <p>
        This base project includes a PCB edge defined as the same size as the original PCB with the PCB edge connectors placed correctly.
    </p>
    <P>
        <!--The board outline looks like the following:<br/>
        <img src="brd.png" name="brd" align="bottom" width="680" height="378" border="0"/ -->
    </P>
    <P>
        (c)2018 HackMac
    </P>
</BODY>
</HTML>
